{
    "name": "wic-project",
    "version": "1.0.0",
    "private": true,
    "description": "wic project",
    "scripts": {
        "ng": "ng",
        "build": "ng build --prod",
        "start": "npm run build:ssr && npm run start:ssr",
        "test": "ng test",
        "lint": "tslint ./src/**/*.ts -t verbose",
        "e2e": "ng e2e",
        "start:fr": "ng serve --configuration=fr",
        "build:fr": "ng build --configuration=production-fr",
        "extract": "ng xi18n --output-path=locale",
        "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
        "build-prod:ssr": "ng run angular.io-example:server --configuration=production && npm run webpack:server",
        "start:ssr": "node dist/server.js",
        "build:stage": "ng build --configuration=staging && npm run build:ssr",
        "start:stage": "npm run build:stage && npm run start:ssr",
        "build:prod": "ng build --configuration=production && npm run build-prod:ssr",
        "start:prod": "npm run build:prod && npm run start:ssr",
        "build:client-and-server-bundles": "ng build --prod && ng run angular.io-example:server",
        "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "^7.1.2",
        "@angular/cdk": "^7.1.1",
        "@angular/common": "^7.1.2",
        "@angular/compiler": "^7.1.2",
        "@angular/core": "^7.1.2",
        "@angular/flex-layout": "6.0.0-beta.15",
        "@angular/forms": "^7.1.2",
        "@angular/http": "^7.1.2",
        "@angular/material": "^7.1.1",
        "@angular/platform-browser": "^7.1.2",
        "@angular/platform-browser-dynamic": "^7.1.2",
        "@angular/platform-server": "^7.1.2",
        "@angular/router": "^7.1.2",
        "@angular/upgrade": "^7.1.2",
        "@ng-bootstrap/ng-bootstrap": "^4.0.0",
        "@nguniversal/aspnetcore-engine": "^7.0.2",
        "@nguniversal/common": "^7.0.2",
        "@nguniversal/express-engine": "^6.0.0",
        "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
        "angular-in-memory-web-api": "^0.6.0",
        "compression": "^1.7.2",
        "core-js": "^2.5.4",
        "express": "^4.15.2",
        "lodash-es": "^4.17.8",
        "moment": "^2.22.0",
        "npm": "^6.5.0",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.2.0",
        "zone.js": "^0.8.24"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.10.6",
        "@angular/cli": "^7.1.2",
        "@angular/compiler-cli": "^7.1.2",
        "@types/jasmine": "~2.8.0",
        "@types/jasminewd2": "^2.0.3",
        "@types/node": "^6.0.45",
        "jasmine-core": "~2.99.1",
        "jasmine-marbles": "^0.3.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-phantomjs-launcher": "^1.0.2",
        "lodash": "^4.16.2",
        "phantomjs-prebuilt": "^2.1.7",
        "protractor": "~5.3.0",
        "ts-loader": "^4.2.0",
        "ts-node": "^5.0.1",
        "tslint": "^5.9.1",
        "typescript": "3.1.6",
        "webpack-cli": "^2.0.14",
        "webpack-filter-warnings-plugin": "^1.2.1"
    },
    "repository": {}
}
